set timeout=10
menuentry 'RHEL 7.9' {
  linuxefi images/RHEL-7.9/vmlinuz ip=dhcp inst.repo=http://192.168.8.13/RHEL-7.9 ks=http://192.168.8.13/ks/ks.ks
  initrdefi images/RHEL-7.9/initrd.img
}
menuentry 'RHEL 8.4' {
  linuxefi images/RHEL-7.9/vmlinuz ip=dhcp inst.repo=http://192.168.8.13/RHEL-8.4 ks=http://192.168.8.13/ks/ks.ks
  initrdefi images/RHEL-7.9/initrd.img 
}

